Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebX studio Projectcreation
Bundle-SymbolicName: webx.studio.projectcreation.ui;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: webx.studio.projectcreation.ui.ProjectCreationPlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.jdt;bundle-version="3.5.0",
 org.eclipse.jdt.launching;bundle-version="3.5.0",
 org.eclipse.ui.forms;bundle-version="3.4.0",
 org.eclipse.ui.navigator;bundle-version="3.4.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.0",
 org.eclipse.core.expressions;bundle-version="3.4.100",
 org.eclipse.ui.console;bundle-version="3.4.0",
 webx.studio.common;bundle-version="0.1.0"
Export-Package: webx.studio.projectcreation.ui,
 webx.studio.projectcreation.ui.actions,
 webx.studio.projectcreation.ui.components,
 webx.studio.projectcreation.ui.core,
 webx.studio.projectcreation.ui.pages,
 webx.studio.projectcreation.ui.project,
 webx.studio.projectcreation.ui.structure,
 webx.studio.projectcreation.ui.views
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
