output.. = bin/
bin.includes = META-INF/,\
               lib/com.sun.el_1.0.0.v201004190952.jar,\
               lib/ecj-3.6.jar,\
               lib/javax.el_2.1.0.v201004190952.jar,\
               lib/javax.servlet.jsp_2.1.0.v201004190952.jar,\
               lib/javax.servlet.jsp.jstl_1.2.0.v201004190952.jar,\
               lib/jetty-ajp-7.2.2.v20101205.jar,\
               lib/jetty-annotations-7.2.2.v20101205.jar,\
               lib/jetty-client-7.2.2.v20101205.jar,\
               lib/jetty-continuation-7.2.2.v20101205.jar,\
               lib/jetty-deploy-7.2.2.v20101205.jar,\
               lib/jetty-http-7.2.2.v20101205.jar,\
               lib/jetty-io-7.2.2.v20101205.jar,\
               lib/jetty-jmx-7.2.2.v20101205.jar,\
               lib/jetty-jndi-7.2.2.v20101205.jar,\
               lib/jetty-jsp-2.1-7.2.2.v20101205.jar,\
               lib/jetty-plus-7.2.2.v20101205.jar,\
               lib/jetty-policy-7.2.2.v20101205.jar,\
               lib/jetty-rewrite-7.2.2.v20101205.jar,\
               lib/jetty-security-7.2.2.v20101205.jar,\
               lib/jetty-server-7.2.2.v20101205.jar,\
               lib/jetty-servlet-7.2.2.v20101205.jar,\
               lib/jetty-servlets-7.2.2.v20101205.jar,\
               lib/jetty-util-7.2.2.v20101205.jar,\
               lib/jetty-webapp-7.2.2.v20101205.jar,\
               lib/jetty-websocket-7.2.2.v20101205.jar,\
               lib/jetty-xml-7.2.2.v20101205.jar,\
               lib/org.apache.jasper.glassfish_2.1.0.v201007080150.jar,\
               lib/org.apache.taglibs.standard.glassfish_1.2.0.v201004190952.jar,\
               lib/servlet-api-2.5.jar,\
               .,\
               reload/,\
               lib/antx-common-1.0.jar,\
               lib/antx-config-1.0.jar
source.. = src/
