Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: WebX studio server
Bundle-SymbolicName: webx.studio.server;singleton:=true
Bundle-Version: 0.2.7
Bundle-Activator: webx.studio.server.ServerPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator;bundle-version="3.4.0",
 org.eclipse.debug.core;bundle-version="3.5.0",
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.debug.ui;bundle-version="3.5.0",
 org.eclipse.jdt.launching;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.4.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.ui.editors,
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui.forms;bundle-version="3.4.0",
 org.eclipse.core.expressions;bundle-version="3.4.100",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 webx.studio.common;bundle-version="0.1.0",
 webx.studio.projectcreation.ui;bundle-version="0.1.0",
 webx.studio.server.jetty;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
