output.. = bin/
bin.includes = META-INF/,\
               plugin.properties,\
               plugin.xml,\
               schema/,\
               .,\
               icons/,\
               bin/log4j.properties,\
               bin/logback.xml
source.. = src/
src.includes = src/log4j.properties,\
               src/logback.xml
