# --------------- Wizards and Views ---------------

category=Server
context=In Servers View
newServer=Server
newServerDescription=Define a new server

viewServers=Servers
viewServers_old=Servers (deprecated)
defaultProvider=Server and Module Provider