#set ($D="$")
#set ($DOT = ".")
${projectName}${DOT}output           = ${D}{${projectName}_output}
${projectName}${DOT}loggingLevel     = ${D}{${projectName}_loggingLevel}
${projectName}${DOT}loggingRoot      = ${D}{${projectName}_output}/logs
