Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebX Studio Common
Bundle-SymbolicName: webx.studio.common;singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: jars/antx-common-1.0.jar,
 jars/antx-config-1.0.jar,
 jars/classworlds-1.1.jar,
 jars/commons-beanutils-1.8.3.jar,
 jars/commons-codec-1.4.jar,
 jars/commons-collections-3.2.1.jar,
 jars/commons-digester-2.0.jar,
 jars/commons-httpclient-3.1.jar,
 jars/commons-lang-2.5.jar,
 jars/commons-logging-99.0-does-not-exist.jar,
 jars/dom4j-1.6.1.jar,
 jars/jaxen-1.1.1.jar,
 jars/jcl-over-slf4j-1.5.11.jar,
 jars/jsch-0.1.42.jar,
 jars/log4j-1.2.16.jar,
 jars/logback-classic-0.9.18.jar,
 jars/logback-core-0.9.18.jar,
 jars/maven-2.2.1-uber.jar,
 jars/oro-2.0.8.jar,
 jars/plexus-utils-1.5.15.jar,
 jars/slf4j-api-1.5.11.jar,
 jars/velocity-1.6.4.jar,
 .,
 log/,
 jars/commons-io-1.4.jar
Export-Package: ch.qos.logback.classic,
 ch.qos.logback.classic.boolex,
 ch.qos.logback.classic.db,
 ch.qos.logback.classic.filter,
 ch.qos.logback.classic.html,
 ch.qos.logback.classic.jmx,
 ch.qos.logback.classic.joran,
 ch.qos.logback.classic.joran.action,
 ch.qos.logback.classic.log4j,
 ch.qos.logback.classic.net,
 ch.qos.logback.classic.pattern,
 ch.qos.logback.classic.selector,
 ch.qos.logback.classic.selector.servlet,
 ch.qos.logback.classic.sift,
 ch.qos.logback.classic.spi,
 ch.qos.logback.classic.turbo,
 ch.qos.logback.classic.util,
 ch.qos.logback.core,
 ch.qos.logback.core.boolex,
 ch.qos.logback.core.db,
 ch.qos.logback.core.db.dialect,
 ch.qos.logback.core.filter,
 ch.qos.logback.core.helpers,
 ch.qos.logback.core.html,
 ch.qos.logback.core.joran,
 ch.qos.logback.core.joran.action,
 ch.qos.logback.core.joran.event,
 ch.qos.logback.core.joran.spi,
 ch.qos.logback.core.layout,
 ch.qos.logback.core.net,
 ch.qos.logback.core.pattern,
 ch.qos.logback.core.pattern.parser,
 ch.qos.logback.core.pattern.util,
 ch.qos.logback.core.read,
 ch.qos.logback.core.rolling,
 ch.qos.logback.core.rolling.helper,
 ch.qos.logback.core.sift,
 ch.qos.logback.core.spi,
 ch.qos.logback.core.status,
 ch.qos.logback.core.util,
 com.alibaba.antx.config,
 com.alibaba.antx.config.cli,
 com.alibaba.antx.config.descriptor,
 com.alibaba.antx.config.descriptor.validator,
 com.alibaba.antx.config.entry,
 com.alibaba.antx.config.generator,
 com.alibaba.antx.config.generator.expr,
 com.alibaba.antx.config.props,
 com.alibaba.antx.config.resource,
 com.alibaba.antx.config.resource.file,
 com.alibaba.antx.config.resource.http,
 com.alibaba.antx.config.resource.ssh,
 com.alibaba.antx.config.resource.util,
 com.alibaba.antx.config.wizard.text,
 com.alibaba.antx.util,
 com.alibaba.antx.util.cli,
 com.alibaba.antx.util.collection,
 com.alibaba.antx.util.configuration,
 com.alibaba.antx.util.i18n,
 com.alibaba.antx.util.scanner,
 com.alibaba.toolkit.util,
 com.alibaba.toolkit.util.collection,
 com.alibaba.toolkit.util.configuration.digester,
 com.alibaba.toolkit.util.enumeration,
 com.alibaba.toolkit.util.exception,
 com.alibaba.toolkit.util.regex,
 com.alibaba.toolkit.util.resourcebundle,
 com.alibaba.toolkit.util.resourcebundle.xml,
 com.alibaba.toolkit.util.typeconvert,
 com.alibaba.toolkit.util.typeconvert.converters,
 com.jcraft.jsch,
 com.jcraft.jsch.jce,
 com.jcraft.jsch.jcraft,
 com.jcraft.jsch.jgss,
 hidden.edu.emory.mathcs.backport.java.util,
 hidden.edu.emory.mathcs.backport.java.util.concurrent,
 hidden.edu.emory.mathcs.backport.java.util.concurrent.atomic,
 hidden.edu.emory.mathcs.backport.java.util.concurrent.helpers,
 hidden.edu.emory.mathcs.backport.java.util.concurrent.locks,
 hidden.org.apache.commons.codec,
 hidden.org.apache.commons.codec.binary,
 hidden.org.apache.commons.codec.digest,
 hidden.org.apache.commons.codec.language,
 hidden.org.apache.commons.codec.net,
 hidden.org.apache.commons.httpclient,
 hidden.org.apache.commons.httpclient.auth,
 hidden.org.apache.commons.httpclient.cookie,
 hidden.org.apache.commons.httpclient.methods,
 hidden.org.apache.commons.httpclient.methods.multipart,
 hidden.org.apache.commons.httpclient.params,
 hidden.org.apache.commons.httpclient.protocol,
 hidden.org.apache.commons.httpclient.util,
 hidden.org.apache.commons.logging,
 hidden.org.apache.commons.logging.impl,
 hidden.org.apache.jackrabbit,
 hidden.org.apache.jackrabbit.commons,
 hidden.org.apache.jackrabbit.commons.iterator,
 hidden.org.apache.jackrabbit.commons.packaging,
 hidden.org.apache.jackrabbit.commons.predicate,
 hidden.org.apache.jackrabbit.commons.query,
 hidden.org.apache.jackrabbit.commons.repository,
 hidden.org.apache.jackrabbit.commons.visitor,
 hidden.org.apache.jackrabbit.commons.xml,
 hidden.org.apache.jackrabbit.name,
 hidden.org.apache.jackrabbit.util,
 hidden.org.apache.jackrabbit.util.name,
 hidden.org.apache.jackrabbit.uuid,
 hidden.org.apache.jackrabbit.value,
 hidden.org.apache.jackrabbit.webdav,
 hidden.org.apache.jackrabbit.webdav.bind,
 hidden.org.apache.jackrabbit.webdav.client.methods,
 hidden.org.apache.jackrabbit.webdav.header,
 hidden.org.apache.jackrabbit.webdav.io,
 hidden.org.apache.jackrabbit.webdav.lock,
 hidden.org.apache.jackrabbit.webdav.observation,
 hidden.org.apache.jackrabbit.webdav.ordering,
 hidden.org.apache.jackrabbit.webdav.property,
 hidden.org.apache.jackrabbit.webdav.search,
 hidden.org.apache.jackrabbit.webdav.security,
 hidden.org.apache.jackrabbit.webdav.security.report,
 hidden.org.apache.jackrabbit.webdav.server,
 hidden.org.apache.jackrabbit.webdav.transaction,
 hidden.org.apache.jackrabbit.webdav.util,
 hidden.org.apache.jackrabbit.webdav.version,
 hidden.org.apache.jackrabbit.webdav.version.report,
 hidden.org.apache.jackrabbit.webdav.xml,
 hidden.org.apache.xerces.util,
 hidden.org.apache.xerces.xni,
 hidden.org.apache.xerces.xni.parser,
 hidden.org.codehaus.plexus.util,
 hidden.org.codehaus.plexus.util.cli,
 hidden.org.codehaus.plexus.util.cli.shell,
 hidden.org.codehaus.plexus.util.dag,
 hidden.org.codehaus.plexus.util.interpolation,
 hidden.org.codehaus.plexus.util.introspection,
 hidden.org.codehaus.plexus.util.io,
 hidden.org.codehaus.plexus.util.reflection,
 hidden.org.codehaus.plexus.util.xml,
 hidden.org.codehaus.plexus.util.xml.pull,
 hidden.org.cyberneko.html,
 hidden.org.cyberneko.html.filters,
 hidden.org.cyberneko.html.parsers,
 hidden.org.slf4j,
 hidden.org.slf4j.helpers,
 hidden.org.slf4j.impl,
 hidden.org.slf4j.spi,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.cli,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.digester,
 org.apache.commons.digester.parser,
 org.apache.commons.digester.plugins,
 org.apache.commons.digester.plugins.strategies,
 org.apache.commons.digester.substitution,
 org.apache.commons.digester.xmlrules,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.maven,
 org.apache.maven.artifact,
 org.apache.maven.artifact.deployer,
 org.apache.maven.artifact.factory,
 org.apache.maven.artifact.handler,
 org.apache.maven.artifact.handler.manager,
 org.apache.maven.artifact.installer,
 org.apache.maven.artifact.manager,
 org.apache.maven.artifact.metadata,
 org.apache.maven.artifact.repository,
 org.apache.maven.artifact.repository.layout,
 org.apache.maven.artifact.repository.metadata,
 org.apache.maven.artifact.repository.metadata.io.xpp3,
 org.apache.maven.artifact.resolver,
 org.apache.maven.artifact.resolver.conflict,
 org.apache.maven.artifact.resolver.filter,
 org.apache.maven.artifact.transform,
 org.apache.maven.artifact.versioning,
 org.apache.maven.cli,
 org.apache.maven.cli.compat,
 org.apache.maven.container,
 org.apache.maven.doxia.logging,
 org.apache.maven.doxia.sink,
 org.apache.maven.execution,
 org.apache.maven.extension,
 org.apache.maven.lifecycle,
 org.apache.maven.lifecycle.mapping,
 org.apache.maven.model,
 org.apache.maven.model.io.xpp3,
 org.apache.maven.monitor.event,
 org.apache.maven.monitor.logging,
 org.apache.maven.plugin,
 org.apache.maven.plugin.descriptor,
 org.apache.maven.plugin.lifecycle,
 org.apache.maven.plugin.lifecycle.io.xpp3,
 org.apache.maven.plugin.logging,
 org.apache.maven.plugin.registry,
 org.apache.maven.plugin.registry.io.xpp3,
 org.apache.maven.plugin.version,
 org.apache.maven.profiles,
 org.apache.maven.profiles.activation,
 org.apache.maven.profiles.io.xpp3,
 org.apache.maven.project,
 org.apache.maven.project.artifact,
 org.apache.maven.project.inheritance,
 org.apache.maven.project.injection,
 org.apache.maven.project.interpolation,
 org.apache.maven.project.overlay,
 org.apache.maven.project.path,
 org.apache.maven.project.validation,
 org.apache.maven.reactor,
 org.apache.maven.reporting,
 org.apache.maven.settings,
 org.apache.maven.settings.io.xpp3,
 org.apache.maven.toolchain,
 org.apache.maven.toolchain.java,
 org.apache.maven.toolchain.model,
 org.apache.maven.toolchain.model.io.xpp3,
 org.apache.maven.usability,
 org.apache.maven.usability.diagnostics,
 org.apache.maven.usability.plugin,
 org.apache.maven.usability.plugin.io.xpp3,
 org.apache.maven.wagon,
 org.apache.maven.wagon.authentication,
 org.apache.maven.wagon.authorization,
 org.apache.maven.wagon.events,
 org.apache.maven.wagon.observers,
 org.apache.maven.wagon.providers.file,
 org.apache.maven.wagon.providers.http,
 org.apache.maven.wagon.providers.ssh,
 org.apache.maven.wagon.providers.ssh.external,
 org.apache.maven.wagon.providers.ssh.interactive,
 org.apache.maven.wagon.providers.ssh.jsch,
 org.apache.maven.wagon.providers.ssh.jsch.interactive,
 org.apache.maven.wagon.providers.ssh.knownhost,
 org.apache.maven.wagon.providers.webdav,
 org.apache.maven.wagon.proxy,
 org.apache.maven.wagon.repository,
 org.apache.maven.wagon.resource,
 org.apache.maven.wagon.shared.http,
 org.apache.oro.io,
 org.apache.oro.text,
 org.apache.oro.text.awk,
 org.apache.oro.text.perl,
 org.apache.oro.text.regex,
 org.apache.oro.util,
 org.apache.velocity,
 org.apache.velocity.anakia,
 org.apache.velocity.app,
 org.apache.velocity.app.event,
 org.apache.velocity.app.event.implement,
 org.apache.velocity.app.tools,
 org.apache.velocity.context,
 org.apache.velocity.convert,
 org.apache.velocity.exception,
 org.apache.velocity.io,
 org.apache.velocity.runtime,
 org.apache.velocity.runtime.directive,
 org.apache.velocity.runtime.log,
 org.apache.velocity.runtime.parser,
 org.apache.velocity.runtime.parser.node,
 org.apache.velocity.runtime.resource,
 org.apache.velocity.runtime.resource.loader,
 org.apache.velocity.runtime.resource.util,
 org.apache.velocity.runtime.visitor,
 org.apache.velocity.servlet,
 org.apache.velocity.texen,
 org.apache.velocity.texen.ant,
 org.apache.velocity.texen.util,
 org.apache.velocity.util,
 org.apache.velocity.util.introspection,
 org.codehaus.classworlds,
 org.codehaus.classworlds.uberjar.boot,
 org.codehaus.classworlds.uberjar.protocol.jar,
 org.codehaus.doxia.sink,
 org.codehaus.plexus,
 org.codehaus.plexus.component,
 org.codehaus.plexus.component.composition,
 org.codehaus.plexus.component.configurator,
 org.codehaus.plexus.component.configurator.converters,
 org.codehaus.plexus.component.configurator.converters.basic,
 org.codehaus.plexus.component.configurator.converters.composite,
 org.codehaus.plexus.component.configurator.converters.lookup,
 org.codehaus.plexus.component.configurator.converters.special,
 org.codehaus.plexus.component.configurator.expression,
 org.codehaus.plexus.component.discovery,
 org.codehaus.plexus.component.factory,
 org.codehaus.plexus.component.factory.java,
 org.codehaus.plexus.component.manager,
 org.codehaus.plexus.component.repository,
 org.codehaus.plexus.component.repository.exception,
 org.codehaus.plexus.component.repository.io,
 org.codehaus.plexus.components.interactivity,
 org.codehaus.plexus.configuration,
 org.codehaus.plexus.configuration.processor,
 org.codehaus.plexus.configuration.xml,
 org.codehaus.plexus.context,
 org.codehaus.plexus.embed,
 org.codehaus.plexus.interpolation,
 org.codehaus.plexus.interpolation.object,
 org.codehaus.plexus.interpolation.os,
 org.codehaus.plexus.interpolation.reflection,
 org.codehaus.plexus.interpolation.util,
 org.codehaus.plexus.lifecycle,
 org.codehaus.plexus.lifecycle.phase,
 org.codehaus.plexus.logging,
 org.codehaus.plexus.logging.console,
 org.codehaus.plexus.personality.plexus,
 org.codehaus.plexus.personality.plexus.lifecycle.phase,
 org.codehaus.plexus.util,
 org.codehaus.plexus.util.cli,
 org.codehaus.plexus.util.cli.shell,
 org.codehaus.plexus.util.dag,
 org.codehaus.plexus.util.interpolation,
 org.codehaus.plexus.util.introspection,
 org.codehaus.plexus.util.io,
 org.codehaus.plexus.util.reflection,
 org.codehaus.plexus.util.xml,
 org.codehaus.plexus.util.xml.pull,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.jaxen,
 org.jaxen.dom,
 org.jaxen.dom4j,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.function.xslt,
 org.jaxen.javabean,
 org.jaxen.jdom,
 org.jaxen.pattern,
 org.jaxen.saxpath,
 org.jaxen.saxpath.base,
 org.jaxen.saxpath.helpers,
 org.jaxen.util,
 org.jaxen.xom,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.sonatype.plexus.components.cipher,
 org.sonatype.plexus.components.sec.dispatcher,
 org.sonatype.plexus.components.sec.dispatcher.model,
 org.sonatype.plexus.components.sec.dispatcher.model.io.xpp3,
 org.w3c.dom,
 org.w3c.tidy,
 webx.studio,
 webx.studio.maven,
 webx.studio.utils,
 webx.studio.xml
Require-Bundle: org.eclipse.jdt;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.jdt.launching;bundle-version="3.5.0",
 org.eclipse.jface;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 org.eclipse.debug.core;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: webx.studio.StudioCommonPlugin
