output.. = bin/
bin.includes = META-INF/,\
               build.properties,\
               jars/antx-common-1.0.jar,\
               jars/antx-config-1.0.jar,\
               jars/classworlds-1.1.jar,\
               jars/commons-beanutils-1.8.3.jar,\
               jars/commons-codec-1.4.jar,\
               jars/commons-collections-3.2.1.jar,\
               jars/commons-digester-2.0.jar,\
               jars/commons-httpclient-3.1.jar,\
               jars/commons-lang-2.5.jar,\
               jars/commons-logging-99.0-does-not-exist.jar,\
               jars/dom4j-1.6.1.jar,\
               jars/jaxen-1.1.1.jar,\
               jars/jcl-over-slf4j-1.5.11.jar,\
               jars/jsch-0.1.42.jar,\
               jars/log4j-1.2.16.jar,\
               jars/logback-classic-0.9.18.jar,\
               jars/logback-core-0.9.18.jar,\
               jars/maven-2.2.1-uber.jar,\
               jars/oro-2.0.8.jar,\
               jars/plexus-utils-1.5.15.jar,\
               jars/slf4j-api-1.5.11.jar,\
               jars/velocity-1.6.4.jar,\
               .,\
               icons/,\
               maven/,\
               bin/logback.xml,\
               bin/log4j.properties,\
               log/,\
               jars/commons-io-1.4.jar
source.. = src/
